Minecraft
Aquaculture 2
Aquamirae
Ars Nouveau
Create
Create Crafts & Additions
Create Deco
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Disenchanting
Enchanting Infuser
Enemy Expansion
Galosphere
Hunters Returns
Ice and Fire
Illager Invasion
Illager Trader
Immersive Melodies
It Takes A Pillage
Kobolds
Lootr
Mowzie's Mobs
Obscure API
Ocean Trader
ProjectE
RPG_style_More_Weapons
Sophisticated Backpacks
Sophisticated Core
Spartan Shields
Spartan Weaponry
Waystones
[Let's Do] Bakery
[Let's Do] Beachparty
[Let's Do] BloomingNature
[Let's Do] Brewery
[Let's Do] Candlelight
[Let's Do] HerbalBrews
[Let's Do] Meadow
[Let's Do] NetherVinery
[Let's Do] Vinery
create: things and misc
Easy Emerald
The Twilight Forest
Advanced Netherite
Blue Skies
Chimes
Cracker's Wither Storm Mod
Deeper and Darker
Dreadsteel
Goblin Traders
Icarus
Luggage
Raided
SecurityCraft
The Aether
Valhelsia Structures
VillagersPlus
What Are You Voting For? 2023
Artifacts
Basic Nether Ores
Bountiful
Classic musical discs
Comforts
Inventory Pets
MC Dungeons Music Discs
Pure Discs - Lofi Edition
Pure Discs - Trails & Tales
TARDIS Refined
Transmog
WaterFrames
Angel Ring 2
Applied Energistics 2
AppliedE
ME Requester
Mahou Tsukai
MmmMmmMmmmmm
Lightman's Currency
Ars Creo
Ars Énergistique
Building Gadgets 2
Create Applied Kinetics
Create Big Cannons
Create Diesel Generators
Create: Bells & Whistles
Create: The Factory Must Grow
Exposure
Immersive Aircraft
Extended Cogwheels
military armor mod
Friends & Foes
Game Discs
Just Enough Guns
Mo' Than Enough Guns
Patchouli
