minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:firedragonforge
minecraft:fuel
minecraft:furnace
minecraft:icedragonforge
minecraft:lightningdragonforge
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ars_nouveau:armor_upgrade
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
bakery:caking
bakery:doughing
bakery:pot_cooking
bakery:stove
beachparty:mini_fridge_mixing
beachparty:tiki_bar_mixing
brewery:brewing
brewery:drying
candlelight:pan_cooking
candlelight:pot_cooking
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_new_age:energising
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
herbalbrews:cauldron_brewing
herbalbrews:cooking
jei:information
meadow:cheese
meadow:cooking
meadow:fondue
meadow:woodcutting
projecte:collector
projecte:world_transmutation
vinery:apple_mashing
vinery:wine_fermentation
waystones:warp_plate
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
securitycraft:securitycraft_to_vanilla
securitycraft:vanilla_to_securitycraft
witherstormmod:item_craft_super_beacon
witherstormmod:resummoning_super_beacon
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
lightmanscurrency:coin_mint
lightmanscurrency:ticket_station
create:advanced_distillation
create:casting
create:coking
create:industrial_blasting
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
createdieselgenerators:basin_fermenting
createdieselgenerators:diesel_combustion
createdieselgenerators:distillation
exposure:photograph_printing
exposure:photograph_stacking
create:polarizing
jeg:blueprint_workbench
jeg:gunmetal_workbench
jeg:gunnite_workbench
jeg:recycling
jeg:scrap_workbench
mteg:mo_workbench
